<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_settings"
        android:visible="true"
        app:showAsAction="withText"  />
    <item
        android:id="@+id/desajustes"
        android:icon="@android:drawable/presence_busy"
        android:title="@string/desajustes"
        app:showAsAction="always" />
</menu>