<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/nombreEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginEnd="10dp"
        android:text="Nombre del equipo" />

    <TextView

        android:id="@+id/paisEquipo"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="126dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/nombreEquipo"
        android:text="Pais del equipo" />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/añoEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/paisEquipo"
        android:text="Año del equipo" />




    <TextView

        android:id="@+id/ciudadEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/añoEquipo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Ciudad del equipo" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="197dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="122dp"
        android:layout_marginRight="-11dp"
        android:layout_toRightOf="@+id/añoEquipo"
        android:src="@drawable/pantalla" />

</RelativeLayout>

