<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="3"
    android:rowCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="020Grid Layout"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:textAlignment="center"
        tools:ignore="RtlCompat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="020Grid Layout"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:textAlignment="center"
        tools:ignore="RtlCompat"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="020Grid Layout"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"
        android:textAlignment="center"
        tools:ignore="RtlCompat"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="020Grid Layout"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:textAlignment="center"
    tools:ignore="RtlCompat"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="020Grid Layout"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:textAlignment="center"
    tools:ignore="RtlCompat"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="020Grid Layout"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:textAlignment="center"
    tools:ignore="RtlCompat"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="020Grid Layout"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:textAlignment="center"
    tools:ignore="RtlCompat"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="020Grid Layout"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:textAlignment="center"
    tools:ignore="RtlCompat"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="020Grid Layout"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:textAlignment="center"
    tools:ignore="RtlCompat"/> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="020Grid Layout"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:textAlignment="center"
    tools:ignore="RtlCompat"/>








</GridLayout>